<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <li class="GameButton">
      <button>A</button>
      <button>A#</button>
      <button>B</button>
      <button>C</button>
      <button>D</button>
      <button>D#</button>
      <button>E</button>
      <button>E#</button>
      <button>F</button>
      <button>F#</button>
      <button>G</button>
      <button>G#</button>
    </li>
    <button>Finish</button>
    <button><a href="scales.html">Back</a></button>
  </body>
</html>
